services:
  truefeedback-api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BUILD_CONFIGURATION: Development
    ports:
      - "8080:8080"
      - "7226:7226"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Host=truefeedback-db;Port=5432;Database=TrueFeedback;
    depends_on:
      - truefeedback-migrator
        
  truefeedback-migrator:
    build:
      context: .
      dockerfile: Migrator.Dockerfile
      args:
        BUILD_CONFIGURATION: Development
    environment:
      - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Host=truefeedback-db;Port=5432;Database=TrueFeedback;
    depends_on:
      - truefeedback-db


  truefeedback-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: TrueFeedback
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
